Description: Fix for libpng 15 transition
Author: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>

--- whitedune-0.30.10.orig/src/pngLoad.c
+++ whitedune-0.30.10/src/pngLoad.c
@@ -139,7 +139,11 @@ static int pngreadstr( FILE *fp,
     * the normal method of doing things with libpng).  REQUIRED unless you
     * set up your own error handlers in the png_create_read_struct() earlier.
     */
+#if PNG_LIBPNG_VER_MAJOR >= 1 && PNG_LIBPNG_VER_MINOR >= 4
+  if (setjmp(png_jmpbuf((png_ptr))))
+#else
   if (setjmp(png_ptr->jmpbuf))
+#endif
     {
       /* If we get here, we had a problem reading the file */
       return 0;
